# frozensoft-software-alerts

./: FrozensoftSoftware.Alerts.sln  README.md
src/FrozensoftSoftware.Alerts/: FrozensoftSoftware.Alerts.csproj
src/FrozensoftSoftware.Alerts/Interfaces/: IAlertService.cs
src/FrozensoftSoftware.Alerts/Models/: Alert.cs
src/FrozensoftSoftware.Alerts/Services/: AlertService.cs
src/FrozensoftSoftware.Alerts/ViewComponents/Alerts/: AlertsViewComponent.cs
src/FrozensoftSoftware.Alerts/Views/Shared/Components/Alerts/: Default.cshtml
